version: '3'
services:
  weather-api:
    image: php:7.4-apache
    container_name: weather-api
    ports:
      - "8080:80"
    volumes:
      - ./weather-api:/var/www/html
    networks:
      - weather-net
  
  mysql:
    image: mysql:5.7
    container_name: mysql-weather
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: weatherdb
    ports:
      - "3306:3306"
    networks:
      - weather-net

  nginx:
    image: nginx:latest
    container_name: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf   # Menggunakan file nginx.conf dari direktori nginx.conf di root folder
      - ./weather-api:/var/www/html           # Menyambungkan folder weather-api ke nginx container
    ports:
      - "80:80"                               # Menyediakan akses pada port 80
    networks:
      - weather-net
    depends_on:
      - weather-api

networks:
  weather-net:
    driver: bridge
